{
    "name": "budget-app/budget-control",
    "description": "Personal budget control application",
    "type": "project",
    "require": {
        "php": ">=8.0",
        "phpoffice/phpspreadsheet": "^1.29",
        "tecnickcom/tcpdf": "^6.6"
    },
    "autoload": {
        "psr-4": {
            "BudgetApp\\": "src/"
        }
    }
}